from pygame import *
frog class(self):
	def spawn():
		frog=image.load("frog.png")
		frog=transform.scale(frog,(40,40))
	def draw(self,screen):
	screen.blit(frog,(400,500))

def Gmap(self):
	draw.rect(screen,(0,255,0),(0,500,800,100))
	draw.rect(screen,(100,100,100),(0,300,800,200))
	draw.rect(screen,(0,0,255),(0,0,800,300))
	
class logs(x,y):
	def createlog():
		logsprite=image.load("log.png")
		logsprite=transform.scale(logsprite,(25,25))
	def draw(self,screen):
		screen.blit(self,(x,y)


log_list = []
y = 100
while y <= 300:
    x = 0
    while x <= 600:
        p = logs(x,y)   #creates the object
        log_list.append(p) # adds the object to the list
        x = x + 200
    y = y + 100
		

init()
screen=display.set_mode((800,600))
clock=time.clock()
running=True
froggy=frog()
drawingboard=G.map()
while running:
	for e in event.get():
		if e.type==QUIT:
			running=False
	screen.fill((0,0,0))
	drawingboard.draw(screen)
	froggy.draw(screen)
	display.update()
	clock.tick(60)
