from pygame import *

class frog:
    def __init__(self):
        self.image = image.load("frog.png")
        self.image = transform.scale(self.image, (40, 40))
        self.x = 400
        self.y = 500
        self.rect=self.image.get_rect()
        
    def draw(self, screen):
        self.rect.topleft=(self.x,self.y)
        screen.blit(self.image, (self.x, self.y))

def Gmap(screen):
    # Water (Top)
    draw.rect(screen, (0, 0, 255), (0, 0, 800, 300))
    # Road (Middle)
    draw.rect(screen, (100, 100, 100), (0, 300, 800, 200))
    # Grass (Bottom)
    draw.rect(screen, (0, 255, 0), (0, 500, 800, 100))

class logs:
    def __init__(self, x, y):
        self.logsprite = image.load("log.png")
        self.logsprite = transform.scale(self.logsprite, (100, 40))
        self.x = x
        self.y = y
        self.rect = Rect(x, y, 100, 40)
        
    def update(self):
        self.x += 2
        if self.x > 800:
            self.x = -100
        self.rect.x = self.x
        
    def draw(self, screen):
        screen.blit(self.logsprite, (self.x, self.y))

class car:
    def __init__(self, x, y):
        self.carsprite = image.load("car.png")
        self.carsprite = transform.scale(self.carsprite, (60, 40))
        self.x = x
        self.y = y
        self.rect = Rect(x, y, 60, 40)
       
        
    def update(self):
        self.x -= 3
        if self.x < -100:
            self.x = 800
        self.rect.x = self.x
        
    def draw(self, screen):
        screen.blit(self.carsprite, (self.x, self.y))

init()
screen = display.set_mode((800, 600))
clock = time.Clock()
running = True
froggy = frog()

car_list = []
for row_y in range(350, 500, 50):
    for start_x in range(0, 800, 250):
        car_list.append(car(start_x, row_y))

log_list = []
for row_y in range(50, 300, 100):
    for start_x in range(0, 800, 300):
        log_list.append(logs(start_x, row_y))


while running:
    for e in event.get():
        if e.type == QUIT:
            running = False
        if e.type == KEYDOWN:
            if e.key == K_UP:
                froggy.y -= 40
            if e.key == K_DOWN:
                froggy.y += 40
            if e.key == K_LEFT:
                froggy.x -= 40
            if e.key == K_RIGHT:
                froggy.x += 40

    screen.fill((0, 0, 0))
    Gmap(screen)
    
    for l in log_list:
        l.update()
        l.draw(screen)
        
    for c in car_list:
        c.update()
        c.draw(screen)
        if frog_rect.colliderect(car_rect):
            print("Game Over")

    froggy.draw(screen)
    display.update()
    clock.tick(60)

quit()

